{
  "name": "planetscale",
  "version": "1.1.1",
  "description": "An authenticated hosted MCP server that accesses your PlanetScale organizations, databases, branches, schema, and Insights data.",
  "mcpServers": "./.mcp.json",
  "skills": [
    "./database-skills/skills",
    "./planetscale-skills"
  ],
  "author": {
    "name": "PlanetScale"
  }
}
