{
  "name": "planetscale",
  "version": "1.0.0",
  "description": "PlanetScale's hosted MCP server plus database and PlanetScale operational skills for Claude Code.",
  "mcpServers": "./.mcp.json",
  "skills": [
    "./database-skills/skills",
    "./skills"
  ],
  "author": {
    "name": "PlanetScale"
  }
}
